<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>


    <link rel="stylesheet" type="text/css" href="Edificio%20de%20Axel_files/bootstrap_002.css">
    <link rel="stylesheet" type="text/css" href="Edificio%20de%20Axel_files/bootstrap.css">

    <link href="Edificio%20de%20Axel_files/bootstrap.html" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Edificio%20de%20Axel_files/stylesheet.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->	
	
	<style type="text/css">
	body
	{
		background: url("images/fondo.jpg")  no-repeat center center fixed;	
		background-color: lightgreen;
	}	

	#principal {
    background-size: cover;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    position: relative;
	}

	.marquee {
	 height: 50px;	
	 overflow: hidden;
	 position: relative;
	}
	.marquee h3 {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: 0;
	 line-height: 50px;
	 text-align: left;

	 /* Apply animation to this element */	
	 -moz-animation: marquee 10s ease-out;
	 -webkit-animation: marquee 10s ease-out;
	 animation: marquee 10s ease-out;
	}
	/* Move it (define the animation) */
	@-moz-keyframes marquee {
	 0%   { -moz-transform: translateX(200%); }
	 100% { -moz-transform: translateX(0%); }
	}
	@-webkit-keyframes marquee {
	 0%   { -webkit-transform: translateX(200%); }
	 100% { -webkit-transform: translateX(0%); }
	}
	@keyframes marquee {
	 0%   { 
	 -moz-transform: translateX(200%); /* Firefox bug fix */
	 -webkit-transform: translateX(200%); /* Firefox bug fix */
	 transform: translateX(200%); 		
	 }
	 100% { 
	 -moz-transform: translateX(0%); /* Firefox bug fix */
	 -webkit-transform: translateX(0%); /* Firefox bug fix */
	 transform: translateX(0%); 
	 }
	}

	#mensaje{
		background-color:rgba(0, 0, 0, 0.7);
		position: static;
	}	

	#blanco{
	background-color:rgba(0, 0, 0, 0.3)
	}

	#maps{
		text-align: center;
		background-color: rgba(0, 0, 0, 0.3)
		
	}

	#fotter{
		width: 100%;
		text-align: center;
		clear: both;
		position: relative;
		z-index: 10;
		height: 3em;
		margin-top: 5em;
	}

	</style>
	<script type="text/javascript">
		function mensajee()
    {
    alert("welcome to LATAM chalenge and Thriller's webpage...");
    }
    </script>
	</script>

</head>
<body onload="mensajee()">




	<div class="" id="principal">


	   <div class="jumbotron" style="background-color: rgba(0, 0, 0, 0);">
	    <div class="container"> 
	      
	        <img class="navbar-brand-icon"  src="images/logo.png" style="height:50px;">
	      
	      <h1 style="color:lightgreen; margin-bottom: 50px">Thriller zombie test</h1>
	      <h2 style="text-shadow: 2px 2px 1px #222; color:white; margin-top:30px"> <p></p>
	        </h2><h3 style="text-shadow: 2px 2px 1px #222; color:white;margin-top:5em">
	        	<div class="marquee"><h3>Thriller's effects for web page LATAM</h3></div>
	        </h3>

	        <a href="" border=0> 

	          <img src="images/reserva.png" class="img-responsive" alt="Ya reserva chavirul" style="auto;" onClick="alert('Welcome to LATAM!')">
	        </a>
	      </div>
	    </div>
	  </div>
		

		<div class="" id="mensaje">
			<div class="container">
	    	<center>
	     		<h2 style="margin-bottom:-10px;  font-family:arial, sans-serif; font-size:4em; color:white; margin-top: 110px;">
	     			Thriller Zombie Aburrido
	     		</h2>
		      	<h4 style=" font-family: HelveticaNeue-Light, sans-serif; color:white;font-size:2em;margin-bottom: 60px;margin-top: 50px;margin-bottom: 120px">Aprende como trabajar con mucho mas que un desarrollo web en las que no hay  clientes
		      	 </h4>
	   		</center>     
	  		</div>
		</div>

		
		    <hr style="border-top:dashed #eee">
			    <div class="row">
			      <div class="col-md-10">
					<center>
			        <h3 style="font-family:verdana; position: static; color: lightblue;">
			          Queremos olvidar el desarrollo HTML de los 90's y requerimos mas practica en css
			        </h3>

			        <p style="font-size:1em; color: lightblue;"">
			          El manejo de nuevo software aumenta el depempeño laboral dentro de la empresa..........
			        </p>
			        </center>
			      </div>
			    </div>
				<p style="font-size:1.2em">
			          <br>
			          <center>
			          Softtek Polanco
			          	<div class="" id="maps">
				    <iframe style="height:100%;width:50%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=mexico&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
			          	</div>
			          </center>
				</p>
			<hr style="border-top:dashed #eee">  
		



		<div class="row" id="fotter">
		    <div class="col-md-6">
	            <h1><p style="font-size:0.5em; color: green;"">Copyright</p><h1>
	        </div>
	        <div class="col-md-6">
	            <a href="www.twitter.com" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
	            <a href="www.facebook.com" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
	            <a href="www.linkedin.com" target="_blank"><img src="images/Linkedin.png" alt="LinkedIn"></a>
	        </div>
	    </div>

</div>


	
</body>
</html>